<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">Accounts.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">Proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Cliente</span>
<span class="kn">from</span> <span class="nn">guardian.shortcuts</span> <span class="kn">import</span> <span class="n">assign_perm</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">auth</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ClienteCreateViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_crear_cliente</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Cliente.crear_cliente&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Cliente:cliente-add&#39;</span><span class="p">),</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span><span class="s1">&#39;Luhana&#39;</span><span class="p">,</span><span class="s1">&#39;apellido&#39;</span><span class="p">:</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                         <span class="s1">&#39;direccion&#39;</span><span class="p">:</span><span class="s1">&#39;San Lorenzo&#39;</span><span class="p">,</span><span class="s1">&#39;telefono&#39;</span><span class="p">:</span> <span class="mi">1233</span><span class="p">,</span>
                                                                         <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;abc@gmail.com&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Luhana&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;error en Cliente/test_crear_cliente&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_crear_cliente_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Cliente:cliente-add&#39;</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Luhana&#39;</span><span class="p">,</span> <span class="s1">&#39;apellido&#39;</span><span class="p">:</span> <span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span>
                                                                          <span class="s1">&#39;direccion&#39;</span><span class="p">:</span> <span class="s1">&#39;San Lorenzo&#39;</span><span class="p">,</span> <span class="s1">&#39;telefono&#39;</span><span class="p">:</span> <span class="mi">1233</span><span class="p">,</span>
                                                                          <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;abc@gmail.com&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;error en Cliente/test_crear_cliente_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ClienteUpdateViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_cliente</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Cliente.crear_cliente&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Cliente.modificar_cliente&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="nb">id</span><span class="o">=</span> <span class="n">Cliente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Luhana&#39;</span><span class="p">,</span><span class="n">apellido</span><span class="o">=</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span> <span class="n">direccion</span><span class="o">=</span><span class="s1">&#39;San Lo&#39;</span><span class="p">,</span> <span class="n">telefono</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;abc@gmail.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Cliente:cliente-update&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span><span class="nb">id</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Luana&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Luana&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;error en Cliente/test_modificar_cliente&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_cliente_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">Cliente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Luhana&#39;</span><span class="p">,</span> <span class="n">apellido</span><span class="o">=</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span> <span class="n">direccion</span><span class="o">=</span><span class="s1">&#39;San Lo&#39;</span><span class="p">,</span> <span class="n">telefono</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
                                    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;abc@gmail.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Cliente:cliente-update&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;Luana&#39;</span><span class="p">},</span>
                                    <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;error en Cliente/test_modificar_cliente_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ClienteDeleteViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_eliminar_cliente</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Cliente.crear_cliente&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Cliente.eliminar_cliente&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>

        <span class="nb">id</span><span class="o">=</span> <span class="n">Cliente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Luhana&#39;</span><span class="p">,</span><span class="n">apellido</span><span class="o">=</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span> <span class="n">direccion</span><span class="o">=</span><span class="s1">&#39;San Lo&#39;</span><span class="p">,</span> <span class="n">telefono</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s1">&#39;abc@gmail.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Cliente:cliente-delete&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">}),</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;Luhana&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;error en Cliente/test_eliminar_cliente&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_eliminar_cliente_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Cliente.crear_cliente&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">Cliente</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;Luhana&#39;</span><span class="p">,</span> <span class="n">apellido</span><span class="o">=</span><span class="s1">&#39;Gonzalez&#39;</span><span class="p">,</span> <span class="n">direccion</span><span class="o">=</span><span class="s1">&#39;San Lo&#39;</span><span class="p">,</span> <span class="n">telefono</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
                                    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;abc@gmail.com&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Cliente:cliente-delete&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">}),</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;error en Cliente/test_eliminar_cliente_sin_permiso&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
