<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>tests.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>tests.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test</span> <span class="kn">import</span> <span class="n">TestCase</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">Accounts.models</span> <span class="kn">import</span> <span class="n">User</span><span class="p">,</span> <span class="n">Rol</span>
<span class="kn">from</span> <span class="nn">Proyecto.models</span> <span class="kn">import</span> <span class="n">Proyecto</span>
<span class="kn">from</span> <span class="nn">team.models</span> <span class="kn">import</span> <span class="n">team</span>
<span class="kn">from</span> <span class="nn">guardian.shortcuts</span> <span class="kn">import</span> <span class="n">assign_perm</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">auth</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">Group</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Create your tests here.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">TeamCreateViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Setup inicial del test y luego se prueba agregar un miembro, a un proyecto ya existente para esto se le brinda,
al usuario los permisos adecuados(modificar_proyecto y crear_team) mediante una llamada post y de parametro el
id del proyecto</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_agregar_nuevo_miembro</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">usuario2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;jorge&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abcd@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.crear_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-05&#39;</span><span class="p">)</span>

        <span class="n">member</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:crearTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span><span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">}),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;usuario2&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;horas&#39;</span><span class="p">:</span> <span class="s1">&#39;5.00&#39;</span><span class="p">,</span> <span class="s1">&#39;rol&#39;</span><span class="p">:</span> <span class="n">rol</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">usuario2</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en team/Test_agregar_nuevo_miembro&quot;</span> <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Setup inicial y luego se procede a intentar agregar un miembro al team  de un proyecto ya existente, se le brinda
al usuario el permiso de modificar_proyecto sin embargo no el de crear_team por lo tanto la llamada post retorna
un codigo http 403
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_agregar_miembro_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">usuario2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;jorge&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abcd@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-07&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">member</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:crearTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">}),</span>
                                <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;user&#39;</span><span class="p">:</span> <span class="s1">&#39;usuario2&#39;</span><span class="p">,</span>
                                      <span class="s1">&#39;horas&#39;</span><span class="p">:</span> <span class="s1">&#39;5.00&#39;</span><span class="p">,</span> <span class="s1">&#39;rol&#39;</span><span class="p">:</span> <span class="n">rol</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en team/test_agregar_miembro_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ListarTeamViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Setup inicial y luego se procede a intentar listar los miembros del team  de un proyecto ya existente, se le brinda
 al usuario el permiso de listar_proyecto sin embargo no el de modifcar_team por lo tanto la llamada post retorna
 un codigo http 403
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_listar_miembros</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.listar_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-08&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">pkt</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span> <span class="n">rol</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:listaTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">}),</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en team/test_listar_miembros&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Setup inicial y luego se procede a intentar listar los miembros del team  de un proyecto ya existente, se le brinda
 al usuario el permiso de modificar_proyecto sin embargo no el de listar_team por lo tanto la llamada post retorna
 un codigo http 403
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_listar_miembros_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      <p>assign_perm('team.listar_team', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-09&#39;</span><span class="p">,</span>
                                           <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">pkt</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span> <span class="n">rol</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:listaTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">}),</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en team/test_listar_miembros_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">ModificarTeamViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abcr@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Setup inicial del test y luego se prueba modificar un miembro del team de un proyecto ya existente para esto
 se le brinda,al usuario los permisos adecuados(modificar_proyecto y modificar_team) mediante una llamada post
 y de parametro el id del proyecto, el campo a ser modificado, y nos aseguramos que el dato ha sido modificado
 como se espera con assertContains</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_miembro</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.modificar_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-09&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">pkt</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:modificarTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pkt&#39;</span><span class="p">:</span> <span class="n">pkt</span><span class="p">}),</span>
                                  <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;horas_trabajadas&#39;</span><span class="p">:</span> <span class="mf">6.00</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="mf">6.00</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en team/test_modificar_miembro&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <pre><code>   Setup inicial y luego se procede a intentar modifcar un miembro del team  de un proyecto ya existente, se le brinda
   al usuario el permiso de modificar_proyecto sin embargo no el de modifcar_team por lo tanto la llamada post retorna
   un codigo http 403
   :return:
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_modificar_miembro_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>assign_perm('team.modificar_team', rol)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-08&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">pkt</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:modificarTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pkt&#39;</span><span class="p">:</span> <span class="n">pkt</span><span class="p">}),</span>
                                  <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;horas_trabajadas&#39;</span><span class="p">:</span> <span class="mf">6.00</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en team/test_modificar_miembro_sin_permiso&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">EliminarTeamViewTests</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;matias&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abc@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/login/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">usuario</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">},</span> <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>Setup inicial del test y luego se prueba eliminar un miembro del team de un proyecto ya existente para esto
se le brinda,al usuario los permisos adecuados(modificar_proyecto y eliminar_team) mediante una llamada post
y de parametro el id del proyecto, el id del miembro a ser borrado, y nos aseguramos que el miembro ha sido borrado
como se espera con assertContains</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_eliminar_miembro</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">usuario2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;jorge&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abecd@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.eliminar_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.modificar_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.listar_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-09&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">pkt</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario2</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:eliminarTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pkt&#39;</span><span class="p">:</span> <span class="n">pkt</span><span class="p">}),</span>
                                                                                             <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotContains</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;jorge&#39;</span><span class="p">,</span> <span class="n">msg_prefix</span><span class="o">=</span><span class="s2">&quot;Error en team/test_eliminar_miembro&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <p>Setup inicial y luego se procede a intentar eliminar un miembro del team  de un proyecto ya existente, se le brinda
al usuario el permiso de modifiar_proyecto sin embargo no el de eliminar_team por lo tanto la llamada post retorna
un codigo http 403
:return:</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">test_eliminar_miembro_sin_permiso</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
        <span class="n">usuario</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;Proyecto.modificar_proyecto&#39;</span><span class="p">,</span> <span class="n">usuario</span><span class="p">)</span>
        <span class="n">usuario2</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;jorge&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s2">&quot;abcd@gmail.com&quot;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">set_password</span><span class="p">(</span><span class="s1">&#39;123456&#39;</span><span class="p">)</span>
        <span class="n">usuario2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

        <span class="n">rol</span> <span class="o">=</span> <span class="n">Rol</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SCRUM&#39;</span><span class="p">,</span> <span class="n">isProyectoRol</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">assign_perm</span><span class="p">(</span><span class="s1">&#39;team.modificar_team&#39;</span><span class="p">,</span> <span class="n">rol</span><span class="p">)</span>

        <span class="n">proyecto</span> <span class="o">=</span> <span class="n">Proyecto</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">nombre</span><span class="o">=</span><span class="s1">&#39;IS2&#39;</span><span class="p">,</span> <span class="n">fechafin</span><span class="o">=</span><span class="s1">&#39;2018-04-18&#39;</span><span class="p">,</span> <span class="n">fechainicio</span><span class="o">=</span><span class="s1">&#39;2018-04-06&#39;</span><span class="p">)</span>

        <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span>
        <span class="n">pkt</span> <span class="o">=</span> <span class="n">team</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">proyecto</span><span class="o">=</span><span class="n">proyecto</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">usuario2</span><span class="p">,</span> <span class="n">horas_trabajadas</span><span class="o">=</span><span class="mf">5.00</span><span class="p">,</span> <span class="n">rol</span><span class="o">=</span><span class="n">rol</span><span class="p">)</span><span class="o">.</span><span class="n">id</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;Proyecto:Team:eliminarTeam&#39;</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pk&#39;</span><span class="p">:</span> <span class="n">proyecto</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s1">&#39;pkt&#39;</span><span class="p">:</span> <span class="n">pkt</span><span class="p">}),</span>
                                                                                             <span class="n">follow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">403</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Error en team/test_eliminar_miembro_sin_permiso&quot;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
